<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 0 30 0 1.57 0</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>Ignition/Grey</script>
          </material>
          <radarays_material>
            <velocity>0.0</velocity>
            <ambient>1.0</ambient>
            <diffuse>0.0</diffuse>
            <specular>5000.0</specular>
          </radarays_material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- Map Model -->
    <model name="avz_map">
      <static>true</static>
      <link name="avz_map_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="avz_map_visual">
          <geometry>
            <mesh>
              <uri>model://avz_no_roof.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <radarays_material>
            <velocity>0.0</velocity>
            <ambient>1.0</ambient>
            <diffuse>0.0</diffuse>
            <specular>5000.0</specular>
          </radarays_material>
        </visual>
        <collision name="avz_map_collision">
          <geometry>
            <mesh>
              <uri>model://avz_no_roof.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Ignition Embree Map Plugin -->
    <plugin name="rmagine_embree_map" filename="libignition_rmagine_embree_map.so">
      <update>
        <delta_trans>0.001</delta_trans>
        <delta_rot>0.001</delta_rot>
        <delta_scale>0.001</delta_scale>
        <rate_limit>200</rate_limit>
      </update>
    </plugin>

    <!-- Ignition Optix Map Plugin -->
    <plugin name="rmagine_optix_map" filename="libignition_rmagine_optix_map.so">
      <update>
        <delta_trans>0.001</delta_trans>
        <delta_rot>0.001</delta_rot>
        <delta_scale>0.001</delta_scale>
        <rate_limit>500</rate_limit>
      </update>
    </plugin>

    <!-- MIMO Radar Sensor -->
    <model name="mimo_radar">
      <static>false</static>
      <link name="mimo_radar_link">
        <pose>0 0 1.5 0 0 0</pose>
        <sensor name="mimo_radar_sensor" type="radar">
          <update_rate>30</update_rate>
          <plugin name="mimo_radar_plugin" filename="libignition_radarays_mimo.so">
            <frame_id>mimo_radar_frame</frame_id>
            <min_range>0.2</min_range>
            <max_range>200</max_range>
            <field_of_view>120</field_of_view>
            <number_of_tx>4</number_of_tx>  <!-- MIMO TX elements -->
            <number_of_rx>8</number_of_rx>  <!-- MIMO RX elements -->
            <processing_mode>beamforming</processing_mode>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Scene Lighting -->
    <light type="point" name="scene_light">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>200</range>
        <linear>0.02</linear>
        <constant>0.1</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
  </world>
</sdf>
